# bachproef-blazor-scanner

./: BachelorproefBlazorScanner.sln
.github/workflows/: azure-static-web-apps-blue-ground-05313910f.yml  azure-static-web-apps-jolly-sea-00838da10.yml
Api/: Api.csproj  Program.cs  ScanFunction.cs
Api/Properties/: launchSettings.json
BachelorproefBlazorScanner.Domain/: BachelorproefBlazorScanner.Domain.csproj
BachelorproefBlazorScanner.Domain/Common/: Entity.cs
BachelorproefBlazorScanner.Domain/Scans/: Scan.cs
BachelorproefBlazorScanner.Persistence/: BachelorproefBlazorScanner.Persistence.csproj  ScannerDbContext.cs
BachelorproefBlazorScanner.Persistence/Configurations/Scans/: ScanConfiguration.cs
BachelorproefBlazorScanner.Services/: BachelorproefBlazorScanner.Services.csproj
BachelorproefBlazorScanner.Services/Scans/: ScanService.cs
Client/: BachelorproefBlazorScanner.Client.csproj  Program.cs  _Imports.razor
Client/Components/: ScanItem.razor  Scanner.razor
Client/Pages/: FetchData.razor  Index.razor
Client/Pages/Shipments/: ScanService.cs  Shipment.razor  ShipmentService.cs
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: appsettings.Development.json  index.html
Server/: BachelorproefBlazorScanner.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Server/Controllers/: PingController.cs  WeatherForecastController.cs
Server/Controllers/Scans/: ScansController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: BachelorproefBlazorScanner.Shared.csproj  WeatherForecast.cs
Shared/Scans/: IScanService.cs  ScanDto.cs
swa-db-connections/: staticwebapp.database.config.json
