<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BachelorproefBlazorScanner.Persistence\BachelorproefBlazorScanner.Persistence.csproj" />
    <ProjectReference Include="..\Shared\BachelorproefBlazorScanner.Shared.csproj" />
  </ItemGroup>

</Project>
