<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BachelorproefBlazorScanner.Services\BachelorproefBlazorScanner.Services.csproj" />
    <ProjectReference Include="..\Client\BachelorproefBlazorScanner.Client.csproj" />
    <ProjectReference Include="..\Shared\BachelorproefBlazorScanner.Shared.csproj" />
  </ItemGroup>


</Project>
